# CONFIG_MODULE_SIG_ALL is not set

# Platform selection
CONFIG_ARCH_ROCKCHIP=y

# Core features
CONFIG_COMMON_CLK_RK808=m
CONFIG_CPUFREQ_DT=m
CONFIG_MFD_RK8XX_I2C=m
CONFIG_MFD_RK8XX_SPI=m
CONFIG_PCIE_ROCKCHIP_HOST=y
CONFIG_PHY_ROCKCHIP_PCIE=m
CONFIG_PL330_DMA=m
CONFIG_PWM_ROCKCHIP=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_REGULATOR_FAN53555=m
CONFIG_REGULATOR_PWM=m
CONFIG_REGULATOR_RK8XX=m
CONFIG_REGULATOR_RK808=m
CONFIG_ROCKCHIP_EFUSE=m
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_ROCKCHIP_IODOMAIN=m
CONFIG_ROCKCHIP_PM_DOMAINS=y
CONFIG_ROCKCHIP_THERMAL=m
CONFIG_ROCKCHIP_SARADC=m
CONFIG_MFD_RK8XX_I2C=y
CONFIG_MFD_RK8XX_SPI=y

# Watchdog
CONFIG_DW_WATCHDOG=m

# I2C
CONFIG_I2C_RK3X=m

# Real-time clock
CONFIG_RTC_DRV_RK808=m

# eMMC / SD-Card
CONFIG_MMC_SDHCI_OF_ARASAN=m
CONFIG_MMC_DW=m
CONFIG_MMC_DW_ROCKCHIP=m
CONFIG_PHY_ROCKCHIP_EMMC=m

# Display
CONFIG_DRM_ROCKCHIP=m
CONFIG_ROCKCHIP_ANALOGIX_DP=y
CONFIG_ROCKCHIP_DW_HDMI=y
CONFIG_ROCKCHIP_DW_MIPI_DSI=y
